server.port=8080
server.servlet.context-path=/api

spring.main.allow-circular-references=true

# Database configuration
spring.datasource.url=jdbc:sqlite:mydb.db
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.driverClassName=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=false
## Enable SQL query logging for Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=DEBUG#
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,env

# JWT
jwt.secret-key=yourSecretKey
jwt.expiration-time=86400000
